// Schema for match statistics table
.match.stats.schema:{
    tt:flip 2 cut (
        `participantId                  ; `long$() ;     
        `summonerName                   ; "" ;           
        `accountId                      ; `symbol$() ;   
        `gameId                         ; `symbol$() ;   
        `win                            ; `boolean$() ;  
        `item0                          ; "" ;           
        `item1                          ; "" ;           
        `item2                          ; "" ;           
        `item3                          ; "" ;           
        `item4                          ; "" ;           
        `item5                          ; "" ;           
        `item6                          ; "" ;           
        `kills                          ; `long$() ;     
        `deaths                         ; `long$() ;     
        `assists                        ; `long$() ;     
        `largestKillingSpree            ; `long$() ;     
        `largestMultiKill               ; `long$() ;     
        `killingSprees                  ; `long$() ;     
        `longestTimeSpentLiving         ; `long$() ;     
        `doubleKills                    ; `long$() ;     
        `tripleKills                    ; `long$() ;     
        `quadraKills                    ; `long$() ;     
        `pentaKills                     ; `long$() ;     
        `unrealKills                    ; `long$() ;     
        `totalDamageDealt               ; `long$() ;     
        `magicDamageDealt               ; `long$() ;     
        `physicalDamageDealt            ; `long$() ;     
        `trueDamageDealt                ; `long$() ;     
        `largestCriticalStrike          ; `long$() ;     
        `totalDamageDealtToChampions    ; `long$() ;     
        `magicDamageDealtToChampions    ; `long$() ;     
        `physicalDamageDealtToChampions ; `long$() ;     
        `trueDamageDealtToChampions     ; `long$() ;     
        `totalHeal                      ; `long$() ;     
        `totalUnitsHealed               ; `long$() ;     
        `damageSelfMitigated            ; `long$() ;     
        `damageDealtToObjectives        ; `long$() ;     
        `damageDealtToTurrets           ; `long$() ;     
        `visionScore                    ; `long$() ;     
        `timeCCingOthers                ; `long$() ;     
        `totalDamageTaken               ; `long$() ;     
        `magicalDamageTaken             ; `long$() ;     
        `physicalDamageTaken            ; `long$() ;     
        `trueDamageTaken                ; `long$() ;     
        `goldEarned                     ; `long$() ;     
        `goldSpent                      ; `long$() ;     
        `turretKills                    ; `long$() ;     
        `inhibitorKills                 ; `long$() ;     
        `totalMinionsKilled             ; `long$() ;     
        `neutralMinionsKilled           ; `long$() ;     
        `neutralMinionsKilledTeamJungle ; `long$() ;     
        `neutralMinionsKilledEnemyJungle; `long$() ;     
        `totalTimeCrowdControlDealt     ; `long$() ;     
        `champLevel                     ; `long$() ;     
        `visionWardsBoughtInGame        ; `long$() ;     
        `sightWardsBoughtInGame         ; `long$() ;     
        `wardsPlaced                    ; `long$() ;     
        `wardsKilled                    ; `long$() ;     
        `firstBloodKill                 ; `boolean$() ;  
        `firstBloodAssist               ; `boolean$() ;  
        `firstTowerKill                 ; `boolean$() ;  
        `firstTowerAssist               ; `boolean$() ;  
        `firstInhibitorKill             ; `boolean$() ;  
        `firstInhibitorAssist           ; `boolean$() ;  
        `combatPlayerScore              ; `long$() ;     
        `objectivePlayerScore           ; `long$() ;     
        `totalPlayerScore               ; `long$() ;     
        `totalScoreRank                 ; `long$() ;     
        `playerScore0                   ; `long$() ;     
        `playerScore1                   ; `long$() ;     
        `playerScore2                   ; `long$() ;     
        `playerScore3                   ; `long$() ;     
        `playerScore4                   ; `long$() ;     
        `playerScore5                   ; `long$() ;     
        `playerScore6                   ; `long$() ;     
        `playerScore7                   ; `long$() ;     
        `playerScore8                   ; `long$() ;     
        `playerScore9                   ; `long$() ;     
        `perk0                          ; `long$() ;     
        `perk0Var1                      ; `long$() ;     
        `perk0Var2                      ; `long$() ;     
        `perk0Var3                      ; `long$() ;     
        `perk1                          ; `long$() ;     
        `perk1Var1                      ; `long$() ;     
        `perk1Var2                      ; `long$() ;     
        `perk1Var3                      ; `long$() ;     
        `perk2                          ; `long$() ;     
        `perk2Var1                      ; `long$() ;     
        `perk2Var2                      ; `long$() ;     
        `perk2Var3                      ; `long$() ;     
        `perk3                          ; `long$() ;     
        `perk3Var1                      ; `long$() ;     
        `perk3Var2                      ; `long$() ;     
        `perk3Var3                      ; `long$() ;     
        `perk4                          ; `long$() ;     
        `perk4Var1                      ; `long$() ;     
        `perk4Var2                      ; `long$() ;     
        `perk4Var3                      ; `long$() ;     
        `perk5                          ; `long$() ;     
        `perk5Var1                      ; `long$() ;     
        `perk5Var2                      ; `long$() ;     
        `perk5Var3                      ; `long$() ;     
        `perkPrimaryStyle               ; `long$() ;     
        `perkSubStyle                   ; `long$() ;     
        `statPerk0                      ; `long$() ;     
        `statPerk1                      ; `long$() ;     
        `statPerk2                      ; `long$() ;     
        `platformId                     ; `symbol$() ;   
        `gameCreation                   ; `timestamp$() ;
        `gameDuration                   ; `int$() ;      
        `queueId                        ; `symbol$() ;   
        `mapId                          ; `symbol$() ;   
        `seasonId                       ; `symbol$() ;   
        `gameVersion                    ; `symbol$() ;   
        `gameMode                       ; `symbol$() ;   
        `gameType                       ; `symbol$() 
        );
        flip tt[0]!tt[1]
    };
